# Compiled python modules.
*.pyc

# Setuptools distribution folder.
/dist/
/build/

# Python egg metadata, regenerated from source files by setuptools.
/*.egg-info

/terms.json
/pratyayas.json

# Virtual environment
/venv/
